1;img1.jpg;John Doe;Red;Good;25000;Clean;Sunroof;90210;A reliable sedan with low mileage.;20000;Sedan
2;img2.jpg;Jane Smith;Blue;Excellent;15000;Clean;Leather Seats;10001;Sporty hatchback with great fuel efficiency.;18000;Hatchback
3;img3.jpg;Mike Johnson;Black;Fair;50000;Salvage;Bluetooth;30301;Compact SUV with ample cargo space.;15000;SUV
4;img4.jpg;Emily Davis;White;Good;30000;Clean;Navigation System;60606;Family-friendly minivan with low miles.;22000;Minivan
5;img5.jpg;Chris Lee;Green;Excellent;12000;Clean;Backup Camera;94102;Stylish convertible with great performance.;25000;Convertible
6;img6.jpg;Sarah Brown;Gray;Fair;40000;Clean;Alloy Wheels;33101;Compact car perfect for city driving.;14000;Coupe
7;img7.jpg;David Wilson;Yellow;Good;35000;Clean;Third Row Seating;75201;Versatile crossover with modern features.;21000;Crossover
8;img8.jpg;Laura Miller;Silver;Excellent;9000;Clean;Remote Start;02101;Compact sedan with excellent safety ratings.;23000;Sedan
9;img9.jpg;Kevin Garcia;Orange;Fair;60000;Clean;Roof Rack;98101;Sturdy pickup truck ready for adventure.;17000;Truck

