<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.controller">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button layoutX="334.0" layoutY="320.0" mnemonicParsing="false" onAction="#Enter" prefHeight="28.0" prefWidth="104.0" text="Enter">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="emailtext" layoutX="313.0" layoutY="192.0" onAction="#Enter" prefHeight="29.0" prefWidth="250.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="280.0" layoutY="63.0" prefHeight="93.0" prefWidth="179.0" text="Login">
               <font>
                  <Font name="Arial Bold" size="64.0" />
               </font>
            </Label>
            <Label layoutX="247.0" layoutY="196.0" text="Email">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="212.0" layoutY="254.0" text="Password">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="passwordtext" layoutX="313.0" layoutY="250.0" onAction="#Enter" prefHeight="29.0" prefWidth="250.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Hyperlink fx:id="createhyper" layoutX="280.0" layoutY="368.0" onAction="#switchToCreateAcc" prefHeight="27.0" prefWidth="240.0" text="New? Click here to create an account">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="109.0" fitWidth="200.0" layoutX="520.0" layoutY="296.0">
               <image>
                  <Image url="@Lightning_McQueen.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
