<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.ListingController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Jams Car Sales" />
      <ImageView fx:id="carPic" fitHeight="236.0" fitWidth="339.0" layoutX="78.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../CarPics/mcqueen1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="previousCar" layoutX="43.0" layoutY="169.0" mnemonicParsing="false" onAction="#previousImage" text="&lt;" />
      <Button fx:id="nextCar" layoutX="417.0" layoutY="169.0" mnemonicParsing="false" onAction="#nextImage" text="&gt;" />
      <Label layoutX="64.0" layoutY="350.0" text="Year: 2006" />
      <Label layoutX="64.0" layoutY="379.0" text="Make: Disney" />
      <Label layoutX="64.0" layoutY="408.0" text="Model: McQueen??" />
      <Label layoutX="78.0" layoutY="67.0" text="The One and Only Lightning McQueen For Sale">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="319.0" text="Seller: The Mafia?" />
      <Label layoutX="64.0" layoutY="438.0" text="Condition: Used" />
      <Label layoutX="64.0" layoutY="466.0" text="Title Status: Clean" />
      <Label layoutX="64.0" layoutY="495.0" text="Description: " />
   </children>
</AnchorPane>
