<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="694.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.ListingController">
   <content>
      <AnchorPane prefHeight="694.0" prefWidth="885.0">
         <children>
            <ImageView fx:id="carPic" fitHeight="257.0" fitWidth="343.0" layoutX="74.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CarPics/mcqueen1.jpg" />
               </image>
            </ImageView>
            <Button fx:id="perviousCar" layoutX="20.0" layoutY="171.0" mnemonicParsing="false" onAction="#previousImage" text="&lt;">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="nextCar" layoutX="416.0" layoutY="177.0" mnemonicParsing="false" onAction="#nextImage" text="&gt;">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Label layoutX="321.0" layoutY="14.0" text="Jams Auto Sales">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Avatar layoutX="597.0" layoutY="141.0">
               <image>
                  <Image url="@../CarPics/download.jpeg" />
               </image>
            </Avatar>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
