<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.controller">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="675.0" layoutY="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0">
               <fill>
                  <RadialGradient centerX="0.18265683360645252" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7607843279838562" green="0.929411768913269" blue="0.9921568632125854" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.16470588743686676" green="0.49803921580314636" blue="0.7137255072593689" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="topbar" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutX="-1.0" layoutY="-9.0" stroke="#dbdbdb" strokeType="INSIDE" strokeWidth="1.5" width="1283.0" />
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="537.0" layoutX="569.0" layoutY="138.0" stroke="WHITE" strokeType="INSIDE" width="550.0" />
            <Label layoutX="121.0" layoutY="16.0" prefHeight="29.0" prefWidth="135.0" text="JAMS AUTO SALES ">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="emailtext" layoutX="663.0" layoutY="297.0" onAction="#Enter" prefHeight="40.0" prefWidth="361.0" />
            <PasswordField fx:id="passwordtext" layoutX="663.0" layoutY="408.0" onAction="#Enter" prefHeight="40.0" prefWidth="360.0" />
            <Button fx:id="enter" layoutX="720.0" layoutY="514.0" mnemonicParsing="false" onAction="#Enter" prefHeight="39.0" prefWidth="227.0" text="Enter">
               <font>
                  <Font name="Lucida Bright" size="20.0" />
               </font>
            </Button>
            <Hyperlink fx:id="createhyper" layoutX="695.0" layoutY="595.0" onAction="#switchToCreateAcc" text="New? Click here to create an account">
               <font>
                  <Font name="Lucida Bright" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="Search" layoutX="367.0" layoutY="17.0" text="Search">
               <font>
                  <Font name="Lucida Bright Demibold" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="carsforsale" layoutX="533.0" layoutY="17.0" text="Cars for Sale">
               <font>
                  <Font name="Lucida Bright Demibold" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="sellacar" layoutX="748.0" layoutY="17.0" text="Sell a Car">
               <font>
                  <Font name="Lucida Bright Demibold" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="signin" layoutX="1147.0" layoutY="17.0" text="Sign In">
               <font>
                  <Font name="Lucida Bright Demibold" size="16.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="43.0" fitWidth="107.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resizedlogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="1103.0" layoutY="15.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@signinicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="205.0" fitWidth="372.0" layoutX="84.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="782.0" layoutY="173.0" text="Sign In">
               <font>
                  <Font name="Lucida Bright Demibold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="667.0" layoutY="272.0" text="Email:">
               <font>
                  <Font name="Lucida Bright" size="20.0" />
               </font>
            </Label>
            <Label layoutX="663.0" layoutY="383.0" text="Password:">
               <font>
                  <Font name="Lucida Bright" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="27.0" fitWidth="44.0" layoutX="1236.0" layoutY="687.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Lightning_McQueen.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
