<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.AllListingsController">
   <children>
      <SplitPane dividerPositions="0.09" orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Rectangle fx:id="topbar" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="-2.0" stroke="#dbdbdb" strokeType="INSIDE" strokeWidth="1.5" width="1283.0" />
                  <ImageView fitHeight="45.0" fitWidth="109.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resizedlogo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="logo" layoutX="123.0" layoutY="15.0" onMouseClicked="#goBack" prefHeight="29.0" prefWidth="135.0" text="JAMS AUTO SALES ">
                     <font>
                        <Font name="Agency FB Bold" size="20.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="search" layoutX="365.0" layoutY="16.0" text="Search">
                     <font>
                        <Font name="Lucida Bright Demibold" size="16.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="carsforsale" layoutX="584.0" layoutY="16.0" text="Cars for Sale">
                     <font>
                        <Font name="Lucida Bright Demibold" size="16.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="sellacar" layoutX="840.0" layoutY="16.0" text="Sell a Car">
                     <font>
                        <Font name="Lucida Bright Demibold" size="16.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="1108.0" layoutY="15.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@signinicon.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="signin" layoutX="1160.0" layoutY="17.0" text="Sign Out">
                     <font>
                        <Font name="Lucida Bright Demibold" size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <ScrollPane>
               <content>
                  <AnchorPane>
                     <children>
                        <FlowPane fx:id="flowPaneRoot" alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="648.4" prefWidth="1280.0" prefWrapLength="0.0" vgap="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
