F:\\Comp380Project\\src\\CarPics\\mazda3_1.jpg;F:\\Comp380Project\\src\\CarPics\\mazda3_2.jpg;F:\\Comp380Project\\src\\CarPics\\mazda3_3.jpg
F:\\Comp380Project\\src\\CarPics\\model3_1.jpg;F:\\Comp380Project\\src\\CarPics\\model3_2.jpg;F:\\Comp380Project\\src\\CarPics\\model3_3.jpg
F:\\Comp380Project\\src\\CarPics\\outback_1.jpg;F:\\Comp380Project\\src\\CarPics\\outback_2.jpg;F:\\Comp380Project\\src\\CarPics\\outback_3.jpg
F:\\Comp380Project\\src\\CarPics\\cx5_1.jpg;F:\\Comp380Project\\src\\CarPics\\cx5_2.jpg;F:\\Comp380Project\\src\\CarPics\\cx5_3.jpg
F:\\Comp380Project\\src\\CarPics\\glc_1.jpg;F:\\Comp380Project\\src\\CarPics\\glc_2.jpg;F:\\Comp380Project\\src\\CarPics\\glc_3.jpg
F:\\Comp380Project\\src\\CarPics\\tahoe_1.jpg;F:\\Comp380Project\\src\\CarPics\\tahoe_2.jpg;F:\\Comp380Project\\src\\CarPics\\tahoe_3.jpg
F:\\Comp380Project\\src\\CarPics\\wrangler_1.jpg;F:\\Comp380Project\\src\\CarPics\\wrangler_2.jpg;F:\\Comp380Project\\src\\CarPics\\wrangler_3.jpg
F:\\Comp380Project\\src\\CarPics\\f-150_1.jpg;F:\\Comp380Project\\src\\CarPics\\f-150_2.jpg;F:\\Comp380Project\\src\\CarPics\\f-150_3.jpg
F:\\Comp380Project\\src\\CarPics\\tucson_1.jpg;F:\\Comp380Project\\src\\CarPics\\tucson_2.jpg;F:\\Comp380Project\\src\\CarPics\\tucson_3.jpg
F:\\Comp380Project\\src\\CarPics\\golf_1.jpg;F:\\Comp380Project\\src\\CarPics\\golf_2.jpg;F:\\Comp380Project\\src\\CarPics\\golf_3.jpg
F:\\Comp380Project\\src\\CarPics\\cayenne_1.jpg;F:\\Comp380Project\\src\\CarPics\\cayenne_2.jpg;F:\\Comp380Project\\src\\CarPics\\cayenne_3.jpg
F:\\Comp380Project\\src\\CarPics\\1500_1.jpg;F:\\Comp380Project\\src\\CarPics\\1500_2.jpg;F:\\Comp380Project\\src\\CarPics\\1500_3.jpg
F:\\Comp380Project\\src\\CarPics\\330i_1.jpg;F:\\Comp380Project\\src\\CarPics\\330i_2.jpg;F:\\Comp380Project\\src\\CarPics\\330i_3.jpg
F:\\Comp380Project\\src\\CarPics\\rav4_1.jpg;F:\\Comp380Project\\src\\CarPics\\rav4_2.jpg;F:\\Comp380Project\\src\\CarPics\\rav4_3.jpg
F:\\Comp380Project\\src\\CarPics\\pilot_1.jpg;F:\\Comp380Project\\src\\CarPics\\pilot_2.jpg;F:\\Comp380Project\\src\\CarPics\\pilot_3.jpg
F:\\Comp380Project\\src\\CarPics\\is500_1.jpg;F:\\Comp380Project\\src\\CarPics\\is500_2.jpg;F:\\Comp380Project\\src\\CarPics\\is500_3.jpg
F:\\Comp380Project\\src\\CarPics\\seltos_1.jpg;F:\\Comp380Project\\src\\CarPics\\seltos_2.jpg;F:\\Comp380Project\\src\\CarPics\\seltos_3.jpg