<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.ListingController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Jams Car Sales" />
      <ImageView fx:id="carPic" fitHeight="150.0" fitWidth="200.0" layoutX="78.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../CarPics/mcqueen1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="previousCar" layoutX="11.0" layoutY="110.0" mnemonicParsing="false" onAction="#previousImage" text="Previous" />
      <Button fx:id="nextCar" layoutX="278.0" layoutY="110.0" mnemonicParsing="false" onAction="#nextImage" text="Next" />
      <Label layoutX="14.0" layoutY="215.0" text="Year: 2006" />
      <Label layoutX="11.0" layoutY="240.0" text="Make: Disney" />
      <Label layoutX="9.0" layoutY="269.0" text="Model: McQueen??" />
   </children>
</AnchorPane>
