<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<ScrollPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.controller">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="272.0" layoutY="121.0" prefHeight="31.0" prefWidth="91.0" />
            <TextField layoutX="137.0" layoutY="204.0" prefHeight="38.0" prefWidth="525.0" />
            <Label layoutX="70.0" layoutY="209.0" text="Search:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#80808000" height="170.0" layoutX="272.0" layoutY="301.0" stroke="#8f86867e" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="2.0" width="220.0" />
            <Button layoutX="687.0" layoutY="37.0" mnemonicParsing="false" onAction="#switchToSignin" prefHeight="25.0" prefWidth="57.0" text="Sign in" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#80808000" height="170.0" layoutX="34.0" layoutY="301.0" stroke="#8f86867e" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="2.0" width="220.0" />
            <Label layoutX="54.0" layoutY="421.0" text="Car make and model">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#80808000" height="170.0" layoutX="515.0" layoutY="301.0" stroke="#8f86867e" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="2.0" width="220.0" />
            <ImageView fitHeight="89.0" fitWidth="163.0" layoutX="63.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ligntingracing.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="25.0" layoutX="657.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@usericon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="141.0" fitWidth="155.0" layoutX="145.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@boom2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="114.0" layoutX="499.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@boom2.png" />
               </image>
            </ImageView>
            <Label layoutX="198.0" layoutY="82.0" text="CAR JAMS">
               <font>
                  <Font name="Lucida Fax Demibold" size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
